<html>
<head>
	<meta charset="UTF-8">
	<title>باز - معلومات عامة</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="col-md-4 col-xs-4">
					<a class="navbar-brand logo" href="#">
						<img src="img/logoW.png" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-xs-4">
					<li class="searchbox-wrapper searchbox-header"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->
				</div>
				<div class="col-md-4 col-xs-4">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<!-- <li class="notifications-wrapper">
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="Notifications">
							<div class="notifications">
								<i class="fa fa-bell-o fa-2x"></i>
								<span class="count" id="notifications-count">24</span>
							</div>
						</a>
					</li> --> <!-- / .Notifications -->
					<li class="searchbox-wrapper searchbox-navbar"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->

				</ul>

				<div class="user">
					<ul class="nav nav-tabs">
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
								<img src="img/user.jpg" class="img-circle">
								<p class="user-name">محمد عادل</p>
								<i class="fa fa-caret-down"></i>
							</a>

							<ul class="dropdown-menu" role="menu">
								<li><a href="login.html">دخول</a></li>
								<li><a href="register.html">تسجيل</a></li>
								<li><a href="#">الاشعارات <span class="badge bgColored"> 14</span></a></li>
								<li><a href="#">الخروج</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- User -->
			</div><!-- /.navbar-collapse -->

		</div><!-- /.container -->
	</nav>

	<section class="wizard-breadcrumb text-center">
		<div class="container">
			<ul>
				<li>
					<a href="#">
						<div class="step active">
							<span class="stepNo">1</span>
							<p class="stepName">معلومات عامة</p>
						</div>
					</a>
				</li>
				<li>
					<a href="edit2.html">
						<div class="step">
							<span class="stepNo">2</span>
							<p class="stepName">الفروع والاتصال</p>
						</div>
					</a>
				</li>
				<li>
					<a href="edit3.html">
						<div class="step">
							<span class="stepNo">3</span>
							<p class="stepName">المشاريع</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="wizard">
		<div class="container">
			<div class="row">
				<div class="col-md-6"> <!-- Right side -->
					<div class="form-group OverHidden">
						<div class="col-md-6 no-padding-right">
							<p>اسم مؤسسة باللغة العربية</p>
							<input type="text" class="form-control" value="هنا تعرض البيانات">	
						</div>
						<div class="col-md-6 no-padding-left">
							<p>اسم مؤسسة باللغة الانجليزية</p>
							<input type="text" class="form-control" value="هنا تعرض البيانات">	
						</div>
					</div>
					<div class="form-group">
						<label>شعار الشركة</label>
						<a href="#" class="uploadWrapper">
							<div class="upload">
								<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
							</div>
						</a>
					</div>
					<div class="form-group">
						<label>اسم مالك المؤسسة</label>
						 <input type="text" class="form-control" value="هنا تعرض البيانات">
					</div>
					<div class="form-group">
						<label>اسم مدير عام المؤسسة</label>
						 <input type="text" class="form-control" value="هنا تعرض البيانات">
					</div>
					<div class="form-group">
						<label>رقم موبايل مدير عام المؤسسة</label>
						 <input type="text" class="form-control" value="هنا تعرض البيانات">
					</div>
					<div class="form-group">
						<label>نبذة عن المؤسسة</label>
						<textarea class="form-control" cols="30" rows="10">
							
						</textarea>
					</div>
					<div class="form-group OverHidden">
						<label>أوقات الدوام</label>
						<div class="col-md-6 no-padding-right">
							<p>من</p>
							<input type="number" class="form-control" value="9">	
						</div>
						<div class="col-md-6 no-padding-left">
							<p>إلى</p>
							<input type="number" class="form-control" value="5">	
						</div>
					</div>
					<div class="form-group OverHidden">
						<label>هل يوجد اناث موظفين</label>
						<div class="col-md-6 no-padding-right">
							<div class="checkbox">
                                <label>
                                    <input type="checkbox" name="remember"> نعم
                                </label>
                            </div>
						</div>
						<div class="col-md-6 no-padding-left">
							<div class="checkbox">
                                <label>
                                    <input type="checkbox" name="remember"> لا
                                </label>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-md-6"> <!-- Left side -->
					<div class="form-group">
						<label>رقم الرخصة التجارية</label>
						 <input type="text" class="form-control" value="هنا تعرض البيانات">
					</div>
					<div class="form-group">
						<label>مكان الاصدار</label>
						<div class="dropdown">
							<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">اختر مكان
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdownWizard">
								<li><a href="#">أبو ظبى</a></li>
								<li><a href="#">دبى</a></li>
							</ul>
						</div>
					</div>
					<div class="form-group">
						<label>تاريخ التأسيس</label>
						<div class="input-group date" data-provide="datepicker">
						    <input type="text" class="form-control datepicker" value="25-01-2012">
						    <div class="input-group-addon">
						        <i class="fa fa-calendar" aria-hidden="true"></i>
						    </div>
						</div>
					</div>
					<div class="form-group">
						<label>تاريخ الاصدار</label>
						<div class="input-group date" data-provide="datepicker">
						    <input type="text" class="form-control datepicker" value="03-12-2016">
						    <div class="input-group-addon">
						        <i class="fa fa-calendar" aria-hidden="true"></i>
						    </div>
						</div>
					</div>
					<div class="form-group">
						<label>تاريخ الانتهاء</label>
						<div class="input-group date" data-provide="datepicker">
						    <input type="text" class="form-control datepicker" value="15-03-2005">
						    <div class="input-group-addon">
						        <i class="fa fa-calendar" aria-hidden="true"></i>
						    </div>
						</div>
					</div>
					<div class="form-group">
						<label>التخصص</label>
						<div class="dropdown">
							<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">تملك عقارات
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdownWizard">
								<li><a href="#">تملك عقارات</a></li>
								<li><a href="#">أراضى</a></li>
								<li><a href="#">ايجار عقارات</a></li>
							</ul>
						</div>
					</div>
					<div class="form-group">
						<label>الفئة</label>
						<div class="dropdown">
							<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">فئة أولى
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdownWizard">
								<li><a href="#">فئة أولى</a></li>
								<li><a href="#">فئة ثانية</a></li>
								<li><a href="#">فئة ثالثة</a></li>
							</ul>
						</div>
					</div>
					<div class="form-group">
						<label>تخصص المؤسسة</label>
						<div class="dropdown">
							<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">تملك عقارات
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdownWizard">
								<li><a href="#">تملك عقارات</a></li>
								<li><a href="#">أراضى</a></li>
								<li><a href="#">ايجار عقارات</a></li>
							</ul>
						</div>
					</div>
					<div class="form-group">
						<label>مرفقات</label>
						<a href="#" class="uploadWrapper">
							<div class="upload">
								<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
							</div>
						</a>
						<a href="#" class="btn btn-trans">اضافة جديد</a>	
					</div>
					<div class="form-group">
						<label>أماكن العمل المفضلة</label>
						<div class="dropdown">
							<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">مكتب
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdownWizard">
								<li><a href="#">مكتب</a></li>
								<li><a href="#">مقهى</a></li>
								<li><a href="#">المنزل</a></li>
							</ul>
						</div>
					</div>
					<div class="form-group">
						<label>الجهات المعتمدة عندها المؤسسة</label>
						<div class="dropdown">
							<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">المركز القومى
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdownWizard">
								<li><a href="#">المركز القومى</a></li>
								<li><a href="#">الاسكان والتعمير</a></li>
								<li><a href="#">مشروع حكومى</a></li>
								<li><a href="#">حكومة ابوظبى</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<a href="edit2.html" class="btn btn-trans next">التالى <i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyrights">
						<p>جميع الحقوق محفوظة <i class="fa fa-copyright" aria-hidden="true"></i> . تطبيق باز 2016</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="coded">
						<p>تم التصميم بمعامل Pencil Designs</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		$('textarea').val('هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام');
	</script>
</body>
</html>