<html>
<head>
	<meta charset="UTF-8">
	<title>باز - المشاريع</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="col-md-4 col-xs-4">
					<a class="navbar-brand logo" href="#">
						<img src="img/logoW.png" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-xs-4">
					<li class="searchbox-wrapper searchbox-header"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->
				</div>
				<div class="col-md-4 col-xs-4">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<!-- <li class="notifications-wrapper">
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="Notifications">
							<div class="notifications">
								<i class="fa fa-bell-o fa-2x"></i>
								<span class="count" id="notifications-count">24</span>
							</div>
						</a>
					</li> --> <!-- / .Notifications -->
					<li class="searchbox-wrapper searchbox-navbar"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->

				</ul>

				<div class="user">
					<ul class="nav nav-tabs">
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
								<img src="img/user.jpg" class="img-circle">
								<p class="user-name">محمد عادل</p>
								<i class="fa fa-caret-down"></i>
							</a>

							<ul class="dropdown-menu" role="menu">
								<li><a href="login.html">دخول</a></li>
								<li><a href="register.html">تسجيل</a></li>
								<li><a href="#">الاشعارات <span class="badge bgColored"> 14</span></a></li>
								<li><a href="#">الخروج</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- User -->
			</div><!-- /.navbar-collapse -->

		</div><!-- /.container -->
	</nav>

	<section class="wizard-breadcrumb text-center">
		<div class="container">
			<ul>
				<li>
					<a href="edit1.html">
						<div class="step">
							<span class="stepNo">1</span>
							<p class="stepName">معلومات عامة</p>
						</div>
					</a>
				</li>
				<li>
					<a href="edit3.html">
						<div class="step">
							<span class="stepNo">2</span>
							<p class="stepName">الفروع والاتصال</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="step active">
							<span class="stepNo">3</span>
							<p class="stepName">المشاريع</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="wizard">
		<div class="container">
			<h3>المشاريع</h3>
			<div class="wizardContent borderd">
				<h5 class="wizardContent-title">مشروع جديد</h5>
				<div class="form-group">
					<label>أنواع المشاريع التي يمكن عملها</label>
					<div class="dropdown">
						<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">تحت الانشاء
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdownWizard">
							<li><a href="#">مفتوح</a></li>
							<li><a href="#">مغلق</a></li>
							<li><a href="#">تحت الانشاء</a></li>
						</ul>
					</div>
				</div>
				<div class="form-group">
					<label>جهات التمويل التى يفضل العمل معها</label>
					<div class="dropdown">
						<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">جهات حكومية
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdownWizard">
							<li><a href="#">جهات حكومية</a></li>
							<li><a href="#">جهات خاصة</a></li>
							<li><a href="#">جهات خارجية</a></li>
						</ul>
					</div>
				</div>
				<div class="form-group">
					<label>الحد الأدنى لقيمة المشاريع</label>
					<div class="dropdown">
						<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">أعلى من 100000
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdownWizard">
							<li><a href="#">أقل من 5000</a></li>
							<li><a href="#">اكثر من 5000 وأقل من 40000</a></li>
							<li><a href="#">أكثر من 40000 وأقل من 100000</a></li>
							<li><a href="#">أعلى من 100000</a></li>
						</ul>
					</div>
				</div>
				<div class="form-group">
					<label>نسبة الربح</label>
					<input type="number" class="form-control" value="4500">
				</div>
				<div class="form-group">
					<label>أهم العملاء</label>
					<input type="text" class="form-control" value="الشيخ محمد بن آل ثنيان">
					<a href="#" class="btn btn-trans">اضافة جديد</a>
				</div>
				<div class="form-group">
					<label>اسم المشروع</label>
					<input type="text" class="form-control" value="مشروع توزيع الطاقة">
				</div>
				<div class="form-group">
					<label>اسم المالك</label>
					<input type="text" class="form-control" value="محمد بن آل ثنيان">
				</div>
				<div class="form-group">
					<label>مكان المالك</label>
					<input type="text" class="form-control" value="دبى">
				</div>
				<div class="form-group">
					<label>وصف المشروع</label>
					<textarea class="form-control" cols="30" rows="10"></textarea>
				</div>
				<div class="form-group">
					<label>تاريخ التسليم</label>
					<div class="input-group date" data-provide="datepicker">
					    <input type="text" class="form-control datepicker" value="12-02-2012">
					    <div class="input-group-addon">
					        <i class="fa fa-calendar" aria-hidden="true"></i>
					    </div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-3">
							<label>الصور</label>
								<a href="#" class="uploadWrapper">
									<div class="upload">
										<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
									</div>
								</a>
							</div>
						<div class="col-md-9">
							<label>الوصف</label>
							<div class="uploadDesc">
								<textarea class="form-control" cols="30" rows="10"></textarea>
							</div>
						</div>
					</div>
					<a href="#" class="btn btn-trans">اضافة صور</a>
				</div>
				<!-- <div class="form-group">
					<label>اسم المشروع</label>
					<input type="text" class="form-control" value="مشروع توزيع الطاقة">
				</div>
				<div class="form-group">
					<label>اسم المالك</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label>مكان المالك</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label>وصف المشروع</label>
					<textarea class="form-control" cols="30" rows="10"></textarea>
				</div>
				<div class="form-group">
					<label>تاريخ التسليم</label>
					<div class="input-group date" data-provide="datepicker">
					    <input type="text" class="form-control datepicker" value="12-02-2012">
					    <div class="input-group-addon">
					        <i class="fa fa-calendar" aria-hidden="true"></i>
					    </div>
					</div>
				</div>
				<div class="form-group">
					<label>الصور</label>
					<ul class="imagesUploadList">
						<li>
							<a href="#" class="uploadWrapper">
								<div class="upload">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="uploadWrapper">
								<div class="upload">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="uploadWrapper">
								<div class="upload">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="uploadWrapper">
								<div class="upload">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="uploadWrapper">
								<div class="upload">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="uploadWrapper">
								<div class="upload">
									<i class="fa fa-plus fa-3x" aria-hidden="true"></i>
								</div>
							</a>
						</li>
					</ul>
					<a href="#" class="btn btn-trans">اضافة صور</a>
				</div> -->
			</div>
			<a href="#" class="btn btn-trans">اضافة مشروع جديد <i class="fa fa-plus" aria-hidden="true"></i></i></a>
			<a href="previewSuccess.html" class="btn btn-trans next">حفظ <i class="fa fa-floppy-o" aria-hidden="true"></i></a>
			<a href="preview.html" data-remodal-target="modal" class="btn btn-trans previewBtn">عرض <i class="fa fa-eye" aria-hidden="true"></i></a>
			<a href="edit2.html" class="btn btn-trans previewBtn">رجوع <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		</div>
	</section>

	<!-- Modal Pop-up -->
	<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false">
		<button data-remodal-action="close" class="remodal-close"></button>
		<div class="preview">
			<div class="printEdit">
				<a href="#" class="btn btn-trans">تعديل <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
				<a href="#" class="btn btn-trans">طباعة <i class="fa fa-print" aria-hidden="true"></i></a>
			</div>
			<div class="teble-responsiv table-bordered">
				<h3 class="previewTitle">معلومات عامة</h3>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td>رقم باز التعريفى : <a href="#">1</a></td>
							<td>اضيف فى : <a href="#">2015-01-02</a></td>
						</tr>
						<tr>
							<td>اسم المؤسسة باللغة العربية</td>
							<td>زبون</td>
						</tr>
						<tr>
							<td>اسم المؤسسة باللغة الانجليزية</td>
							<td>Zoboon</td>
						</tr>
						<tr>
							<td>شعار المؤسسة</td>
							<td><img src="img/company-logo.png" class="img-responsive"></td>
						</tr>
						<tr>
							<td>اسم مالك المؤسسة</td>
							<td>الشيخ محمد سعود</td>
						</tr>
						<tr>
							<td>اسم مدير عام المؤسسة</td>
							<td>ابراهيم عبدالله</td>
						</tr>
						<tr>
							<td>رقم موبايل مدير عام المؤسسة</td>
							<td>+966 058 451 325</td>
						</tr>
						<tr>
							<td>نبذة عن المؤسسة</td>
							<td>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع</td>
						</tr>
						<tr>
							<td>أوقات الدوام</td>
							<td>من 9ص الى 5م</td>
						</tr>
						<tr>
							<td>هل يوجد اناث موظفين</td>
							<td>نعم</td>
						</tr>
						<tr>
							<td>رقم الرخصة التجارية</td>
							<td>644256582</td>
						</tr>
						<tr>
							<td>مكان الاصدار</td>
							<td>أبوظبى</td>
						</tr>
						<tr>
							<td>تاريخ التأسيس</td>
							<td>25-1-2011</td>
						</tr>
						<tr>
							<td>تاريخ الاصدار</td>
							<td>20-1-2013</td>
						</tr>
						<tr>
							<td>تاريخ الانتهاء</td>
							<td>05-05-2016</td>
						</tr>
						<tr>
							<td>التخصص</td>
							<td>عقارات</td>
						</tr>
						<tr>
							<td>الفئة</td>
							<td>فئة أولى</td>
						</tr>
						<tr>
							<td>تخصص المؤسسة</td>
							<td>ايجار عقارات</td>
						</tr>
						<tr>
							<td>المرفقات</td>
							<td>
								<ul>
									<li><a href="#">مرفق 1</a></li>
									<li><a href="#">مرفق 2</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>أماكن العمل المفضلة</td>
							<td>المكتب</td>
						</tr>
						<tr>
							<td>الجعات المهتمدة عندها المؤسسة</td>
							<td>المركز القومى</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="teble-responsiv table-bordered">
				<h3 class="previewTitle">الفروع والاتصال</h3>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td>العنوان</td>
							<td>25 شارع الحرية</td>
						</tr>
						<tr>
							<td>رقم الهاتف الرئيسي</td>
							<td>+966 5554 125 3225</td>
						</tr>
						<tr>
							<td>الفاكس</td>
							<td>458752310</td>
						</tr>
						<tr>
							<td>البريد الالكترونى</td>
							<td>example@baz.com</td>
						</tr>
						<tr>
							<td>الموقع الالكترونى</td>
							<td>www.baz.com</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="teble-responsiv table-bordered">
				<h3 class="previewTitle">المشاريع</h3>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td>أنواع المشاريع التي يمكن عملها</td>
							<td>
								<ul>
									<li>تجارية</li>
									<li>صناعية</li>
									<li>عقارات</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>جهات التمويل التى يفضل العمل معها</td>
							<td>
								<ul>
									<li>جهات حكومية</li>
									<li>جهات خارجية</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>الحد الأدنى لقيمة المشاريع</td>
							<td>50.000 درهم</td>
						</tr>
						<tr>
							<td>نسبة الربح</td>
							<td>25.000 درهم</td>
						</tr>
						<tr>
							<td>أهم العملاء</td>
							<td>
								<ul>
									<li>المقاولات للديد</li>
									<li>عقارك.كوم</li>
									<li>مؤسسة مصر الخير</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyrights">
						<p>جميع الحقوق محفوظة <i class="fa fa-copyright" aria-hidden="true"></i> . تطبيق باز 2016</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="coded">
						<p>تم التصميم بمعامل Pencil Designs</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		$('textarea').val('هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام');
	</script>
</body>
</html>