<html>
<head>
	<meta charset="UTF-8">
	<title>باز - الرئيسية</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="col-md-4 col-xs-4">
					<a class="navbar-brand logo" href="#">
						<img src="img/logoW.png" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-xs-4">
					<li class="searchbox-wrapper searchbox-header"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->
				</div>
				<div class="col-md-4 col-xs-4">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<!-- <li class="notifications-wrapper">
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="Notifications">
							<div class="notifications">
								<i class="fa fa-bell-o fa-2x"></i>
								<span class="count" id="notifications-count">24</span>
							</div>
						</a>
					</li> --> <!-- / .Notifications -->
					<li class="searchbox-wrapper searchbox-navbar"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->

				</ul>

				<div class="user">
					<ul class="nav nav-tabs">
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
								<img src="img/user.jpg" class="img-circle">
								<p class="user-name">محمد عادل</p>
								<i class="fa fa-caret-down"></i>
							</a>

							<ul class="dropdown-menu" role="menu">
								<li><a href="login.html">دخول</a></li>
								<li><a href="register.html">تسجيل</a></li>
								<li><a href="#">الاشعارات <span class="badge bgColored"> 14</span></a></li>
								<li><a href="#">الخروج</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- User -->
			</div><!-- /.navbar-collapse -->

		</div><!-- /.container -->
	</nav>

	<section class="main-breadcrumb">
		<div class="container">
			<div class="breadcrumb-content">
				<ul>
					<li><a href="#">الرئيسية</a></li>
					<li><a href="#">الشركات</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="app">
		<div class="container">
			<div class="actions">
				<div class="row">
					<div class="col-md-6">
						<div class="companyCount pull-right">
							<h3>150 شركة</h3>
						</div>
						<div class="form-group filters">
							<div class="dropdown">
								<button class="btn btn-transparent dropdown-toggle btn-block dropdownBtn" type="button" data-toggle="dropdown">الكل
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdownWizard">
									<li><a href="#">الكل</a></li>
									<li><a href="#">المؤسسات النشطة</a></li>
									<li><a href="#">المؤسسات المنتهية</a></li>
									<li><a href="#">المؤسسات المخفية</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="actions-buttons pull-left">
							<a href="wizard1.html" class="btn btn-trans">اضافة شركة <i class="fa fa-plus" aria-hidden="true"></i></a>
							<a href="#" class="btn btn-trans">حذف <i class="fa fa-times" aria-hidden="true"></i></a>
							<a href="#" class="btn btn-trans">اخفاء <i class="fa fa-lock" aria-hidden="true"></i></a>
							<a href="#" class="btn btn-transparent">
								<div class="checkbox home">
                                <label>
                                    الكل <input type="checkbox" name="remember">
                                </label>
                            </div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="table-responsiv">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>رقم باز التعريفى</th>
								<th>اسم الشركة</th>
								<th>شعار الشركة</th>
								<th>وصف الشركة</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>شركة زبون</td>
								<td><img src="img/company-logo.png" class="img-responsive"></td>
								<td>شركة زبون هى شركة تعمل على بعض الخدمات ...</td>
								<td>
									<a href="preview.html" class="btn btn-trans">مشاهدة</a>
									<a href="edit1.html" class="btn btn-trans">تعديل</a>
								</td>
								<td>
									<span class="checkboxTable"><input type="checkbox"></span>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>شركة وصل</td>
								<td><img src="img/company-logo.png" class="img-responsive"></td>
								<td>شركة زبون هى شركة تعمل على بعض الخدمات ...</td>
								<td>
									<a href="preview.html" class="btn btn-trans">مشاهدة</a>
									<a href="edit1.html" class="btn btn-trans">تعديل</a>
								</td>
								<td>
									<span class="checkboxTable"><input type="checkbox"></span>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>شركة ادفعلى</td>
								<td><img src="img/company-logo.png" class="img-responsive"></td>
								<td>شركة زبون هى شركة تعمل على بعض الخدمات ...</td>
								<td>
									<a href="preview.html" class="btn btn-trans">مشاهدة</a>
									<a href="edit1.html" class="btn btn-trans">تعديل</a>
								</td>
								<td>
									<span class="checkboxTable"><input type="checkbox"></span>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>شركة شنط</td>
								<td><img src="img/company-logo.png" class="img-responsive"></td>
								<td>شركة زبون هى شركة تعمل على بعض الخدمات ...</td>
								<td>
									<a href="preview.html" class="btn btn-trans">مشاهدة</a>
									<a href="edit1.html" class="btn btn-trans">تعديل</a>
								</td>
								<td>
									<span class="checkboxTable"><input type="checkbox"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="pagination-wrapper text-center">
				<ul class="pagination">
					<li><a href="">«</a></li>
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">»</a></li>
				</ul>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyrights">
						<p>جميع الحقوق محفوظة <i class="fa fa-copyright" aria-hidden="true"></i> . تطبيق باز 2016</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="coded">
						<p>تم التصميم بمعامل Pencil Designs</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>