<html>
<head>
	<meta charset="UTF-8">
	<title>باز - دخول</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="plain">
		<div class="plain-content">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-center">
						<div class="login-register">
							<div class="plainLogo text-center">
								<a href="index.html">
									<img src="img/logoG.png" class="img-responsive">
								</a>
							</div>
							<h3 class="plainTitle">دخول</h3>
							<div class="form-group">
								<label>البريد الالكترونى</label>
								<input type="text" class="form-control" placeholder="dev@baz.com">
							</div>
							<div class="form-group">
								<label>كلمة المرور</label>
								<input type="password" class="form-control" placeholder="*********">
							</div>
							<div class="row loginActions">
								<div class="col-md-6 col-xs-6 rememberMeOption no-padding-right">
									<div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="remember"> تذكرنى
		                                </label>
		                            </div>
								</div>
								<div class="col-md-6 col-xs-6 forgotPassword no-padding-left">
									<a href="#">نسيت كلمة المرور</a>
								</div>
							</div>
							<a href="register.html" class="btn btn-trans btn-block text-center">دخول</a>
						</div>
					</div>
					<div class="account text-center">
						<a href="register.html">لا تملك حساب؟</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>