<html>
<head>
	<meta charset="UTF-8">
	<title>باز - الفروع والاتصال</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<div class="col-md-4 col-xs-4">
					<a class="navbar-brand logo" href="#">
						<img src="img/logoW.png" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-xs-4">
					<li class="searchbox-wrapper searchbox-header"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->
				</div>
				<div class="col-md-4 col-xs-4">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<!-- <li class="notifications-wrapper">
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="Notifications">
							<div class="notifications">
								<i class="fa fa-bell-o fa-2x"></i>
								<span class="count" id="notifications-count">24</span>
							</div>
						</a>
					</li> --> <!-- / .Notifications -->
					<li class="searchbox-wrapper searchbox-navbar"> <!-- Search box -->
						<div class="search-box">
							<span class="fa fa-search search-icon"></span>
							<input type="text">
						</div>
					</li><!-- / .Search box -->

				</ul>

				<div class="user">
					<ul class="nav nav-tabs">
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
								<img src="img/user.jpg" class="img-circle">
								<p class="user-name">محمد عادل</p>
								<i class="fa fa-caret-down"></i>
							</a>

							<ul class="dropdown-menu" role="menu">
								<li><a href="login.html">دخول</a></li>
								<li><a href="register.html">تسجيل</a></li>
								<li><a href="#">الاشعارات <span class="badge bgColored"> 14</span></a></li>
								<li><a href="#">الخروج</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- User -->
			</div><!-- /.navbar-collapse -->

		</div><!-- /.container -->
	</nav>

	<section class="wizard-breadcrumb text-center">
		<div class="container">
			<ul>
				<li>
					<a href="wizard1.html">
						<div class="step">
							<span class="stepNo">1</span>
							<p class="stepName">معلومات عامة</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="step active">
							<span class="stepNo">2</span>
							<p class="stepName">الفروع والاتصال</p>
						</div>
					</a>
				</li>
				<li>
					<a href="wizard3.html">
						<div class="step">
							<span class="stepNo">3</span>
							<p class="stepName">المشاريع</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="wizard">
		<div class="container">
			<h3>الفروع</h3>
			<div class="wizardContent borderd">
				<h5 class="wizardContent-title">فرع جديد</h5>
				<div class="form-group">
					<label>الاسم</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label>العنوان</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label>رقم الهاتف الرئيسى</label>
					<input type="text" class="form-control">
					<a href="#" class="btn btn-trans">اضافة جديد</a>
				</div>
				<div class="form-group">
					<label>احداثيات الموقع</label>
					<a href="#" class="btn btn-trans">اضافة احداثيات <i class="fa fa-map-marker" aria-hidden="true"></i></a>
				</div>
				<div class="form-group">
					<label>الفاكس</label>
					<input type="number" class="form-control">
					<a href="#" class="btn btn-trans">اضافة جديد</a>
				</div>
			</div>
			<div class="form-group">
				<a href="#" class="btn btn-trans">اضافة فرع جديد <i class="fa fa-plus" aria-hidden="true"></i></i></a>
			</div>
			<div class="wizardContent borderd">
				<h5 class="wizardContent-title">معلومات اضافية</h5>
				<div class="form-group">
					<label>البريد الالكترونى</label>
					<input type="text" class="form-control">
					<a href="#" class="btn btn-trans">اضافة جديد</a>
				</div>
				<div class="form-group">
					<label>الموقع الالكترونى</label>
					<input type="text" class="form-control">
					<a href="#" class="btn btn-trans">اضافة جديد</a>
				</div>
				<div class="form-group">
					<label>مواقع التواصل الاجتماعى</label>
					<div class="col-md-6 no-padding-right">
						<p>اسم الموقع</p>
						<input type="text" class="form-control">	
					</div>
					<div class="col-md-6 no-padding-left">
						<p>رابط الموقع</p>
						<input type="text" class="form-control">	
					</div>
					<a href="#" class="btn btn-trans">اضافة جديد</a>
				</div>
			</div>
			<a href="wizard3.html" class="btn btn-trans next">التالى <i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
			<a href="wizard1.html" class="btn btn-trans previewBtn">رجوع <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyrights">
						<p>جميع الحقوق محفوظة <i class="fa fa-copyright" aria-hidden="true"></i> . تطبيق باز 2016</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="coded">
						<p>تم التصميم بمعامل Pencil Designs</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>